Задание 1

In [1]:
import pandas as pd

In [2]:
data_movies = pd.read_csv('ratings.csv')

In [3]:
def compare(row):
    if int(row) <= 2:
        return 'Низкий рейтинг'
    elif (int(row) > 2) and (int(row) <= 4):
        return 'Средний рейтинг'    
    elif float(row) >= 4.5:
        return 'Высокий рейтинг'

In [4]:
data_movies['class'] = data_movies['rating'].apply(compare)

In [5]:
data_movies.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144   Низкий рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг

Задание 2

In [1]:
import pandas as pd

In [2]:
data_cities = pd.read_csv('keywords.csv')

In [3]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [4]:
def find_region(row):
    
    for keys, values in geo_data.items():
        
        for i in row.split(' '):        
            if i in values:
                return keys
        if i not in values:
            return 'undefined'

In [5]:
data_cities['region'] = data_cities['keyword'].apply(find_region)

In [6]:
data_cities.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

Задание 3

In [1]:
import pandas as pd

In [2]:
years = range(1950, 2011, 1)

In [3]:
def production_year(row):

    for x in years: 
        if str(x) in row:
            return x
    if str(x) not in row:
        return 1900

In [4]:
data_movies = pd.read_csv('movies.csv')

data_movies['year'] = data_movies['title'].apply(production_year)

data_movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
62418,209157,We (2018),Drama,1900
62419,209159,Window of the Soul (2001),Documentary,2001
62420,209163,Bad Poems (2018),Comedy|Drama,1900
62421,209169,A Girl Thing (2001),(no genres listed),2001
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama,1962

In [5]:
data_ratings = pd.read_csv('ratings.csv').groupby('movieId').mean().reset_index()

data_ratings

       movieId         userId    rating     timestamp
0            1   81294.564728  3.893708  1.153152e+09
1            2   81358.542554  3.251527  1.122310e+09
2            3   81343.694934  3.142028  9.806023e+08
3            4   81266.193024  2.853547  9.424605e+08
4            5   81002.872460  3.058434  1.004723e+09
...        ...            ...       ...           ...
59042   209157  119571.000000  1.500000  1.574281e+09
59043   209159  115835.000000  3.000000  1.574281e+09
59044   209163    6964.000000  4.500000  1.574285e+09
59045   209169  119571.000000  3.000000  1.574292e+09
59046   209171  119571.000000  3.000000  1.574292e+09

[59047 rows x 4 columns]

In [6]:
top_years_of_films = data_movies.merge(data_ratings).groupby('year').mean().sort_values('rating', ascending=False)

top_years_of_films

            movieId        userId    rating     timestamp
year
1963  107406.024306  76910.458284  3.228859  1.431090e+09
1961  106749.417671  75523.737541  3.208200  1.431412e+09
1962  101307.301887  79532.672798  3.194438  1.419294e+09
1953   98910.689796  81824.308806  3.190671  1.419952e+09
1950  109920.594017  80544.177000  3.179434  1.432292e+09
...             ...           ...       ...           ...
1991   90044.848303  80876.479622  2.973292  1.365773e+09
1990   91121.033597  80102.063104  2.955692  1.368474e+09
1987   96219.125224  76484.446442  2.941741  1.371941e+09
1989   98257.625862  78448.371607  2.934094  1.376548e+09
1988   97250.244108  78495.867592  2.908508  1.374813e+09

[62 rows x 4 columns]

In [7]:
(top_years_of_films
 .drop(top_years_of_films.columns[[0, 1, 3]], axis='columns')
 .head())

        rating
year
1963  3.228859
1961  3.208200
1962  3.194438
1953  3.190671
1950  3.179434